{
  "name": "click.arsnova",
  "displayName": "arsnova.click",
  "version": "2.0.0",
  "description": "arsnova.click ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.\n        Inspiriert durch Kahoot! und Socrative entwickelten Informatik-Studenten der THM die gamifizierte Alternative zum Flaggschiff ARSnova.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "arsnova.click Team",
  "license": "GPL-3.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "android"
    ]
  }
}
